# android-ble-example

app/: build.gradle
app/src/androidTest/java/com/tistory/mybstory/android_ble_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tistory/mybstory/android_ble_example/: App.kt
app/src/main/java/com/tistory/mybstory/android_ble_example/base/ui/: BaseActivity.kt  BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/tistory/mybstory/android_ble_example/data/model/: Device.kt
app/src/main/java/com/tistory/mybstory/android_ble_example/di/component/: AppComponent.kt
app/src/main/java/com/tistory/mybstory/android_ble_example/di/module/: ActivityBindingModule.kt  AppModule.kt  BleModule.kt  FragmentBindingModule.kt  ViewModelModule.kt
app/src/main/java/com/tistory/mybstory/android_ble_example/di/scope/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/tistory/mybstory/android_ble_example/ui/: MainActivity.kt
app/src/main/java/com/tistory/mybstory/android_ble_example/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tistory/mybstory/android_ble_example/ui/scan/: ScanFragment.kt  ScanListAdapter.kt  ScanResultViewHolder.kt  ScanViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_scan.xml  viewholder_scan_result.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tistory/mybstory/android_ble_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
