<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_main"
        app:startDestination="@id/scanFragment">

    <fragment
            android:id="@+id/homeFragment"
            android:name="com.tistory.mybstory.android_ble_example.ui.home.HomeFragment" />


    <fragment
            android:id="@+id/scanFragment"
            android:name="com.tistory.mybstory.android_ble_example.ui.scan.ScanFragment" />

</navigation>